
MONGO_URL='mongodb+srv://food-ordering:ZtaJlmZKjoZSObBh@cluster0.0kpmaun.mongodb.net/food-ordering'
NEXTAUTH_URL="http://localhost:3000/"
GOOGLE_CLIENT_ID="337194442122-i0pg34ro1q6v9eeeipp1sk28gncfk1tt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY="AKIAQY5U3LYVQCD7UU6N"
AWS_SECRET_KEY="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"